<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-MS-Os8">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CEO-54-bMD"/>
                                    <constraint firstAttribute="height" constant="100" id="cRe-j3-bOE"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-I8-BgR">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-kN-MFN">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f05-5Y-JW0">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-Vb-jee">
                                <rect key="frame" x="24" y="438" width="366" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-SP-CXN">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbr-H1-oDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-E0-9tq">
                                        <rect key="frame" x="223" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzr-PK-upZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DeX-kN-MFN" firstAttribute="top" secondItem="yE8-I8-BgR" secondAttribute="bottom" constant="30" id="4Cw-pH-qFB"/>
                            <constraint firstItem="yE8-I8-BgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="D9M-9h-rPv"/>
                            <constraint firstItem="y2G-Vb-jee" firstAttribute="top" secondItem="f05-5Y-JW0" secondAttribute="bottom" constant="24" id="GPD-Ng-IUV"/>
                            <constraint firstItem="gwV-MS-Os8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="KvU-lF-JIQ"/>
                            <constraint firstItem="yE8-I8-BgR" firstAttribute="centerX" secondItem="gwV-MS-Os8" secondAttribute="centerX" id="POS-Bb-wJf"/>
                            <constraint firstItem="f05-5Y-JW0" firstAttribute="top" secondItem="gwV-MS-Os8" secondAttribute="bottom" constant="30" id="WX4-eh-i5y"/>
                            <constraint firstItem="yE8-I8-BgR" firstAttribute="top" secondItem="gwV-MS-Os8" secondAttribute="bottom" constant="80" id="X9n-Cr-eiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeX-kN-MFN" secondAttribute="trailing" constant="48" id="bQP-qs-1yE"/>
                            <constraint firstItem="f05-5Y-JW0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEY-pd-eKh"/>
                            <constraint firstItem="DeX-kN-MFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jhe-Tc-G0X"/>
                            <constraint firstItem="y2G-Vb-jee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="l28-YZ-E4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yE8-I8-BgR" secondAttribute="trailing" constant="24" id="mvb-0R-Q0Z"/>
                            <constraint firstItem="gwV-MS-Os8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tT9-DN-nNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2G-Vb-jee" secondAttribute="trailing" constant="24" id="trG-32-Zy2"/>
                            <constraint firstItem="f05-5Y-JW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zA6-Tw-HuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="B6z-SP-CXN" id="UnQ-tl-KNP"/>
                        <outlet property="datePicker" destination="f05-5Y-JW0" id="ldK-2H-yNN"/>
                        <outlet property="progressView" destination="DeX-kN-MFN" id="w8T-6R-Aax"/>
                        <outlet property="timerLabel" destination="yE8-I8-BgR" id="tc2-32-OXB"/>
                        <outlet property="toggleButton" destination="5zf-E0-9tq" id="Whd-Sz-mHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
